{
  "name" : "allspark/dav",
  "description" : "This is the Allspark WebDAV server",
  "require" : {
      "sabre/dav" : ">=4.1"
  },
  "autoload" : {
      "psr-4" : {
          "Allspark\\" : "allspark"
      }
  }
}
